{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersDbForIdentity;Trusted_Connection=True;"
  },
  "SendGridApiKey": "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"
}